# PostgreSQL Configuration
# The username used to connect to the PostgreSQL database
POSTGRES_USER=

# The password for the PostgreSQL user
POSTGRES_PASSWORD=

# The host where the PostgreSQL database is running (e.g., localhost or an IP address)
POSTGRES_HOST=

# The port on which the PostgreSQL server is listening (default is usually 5432)
POSTGRES_PORT=

# The name of the PostgreSQL database to connect to
POSTGRES_DB=

# ACS Configuration
# Email address used for ACS (Access Control System)
ACS_EMAIL=

# Key used for authenticating with the ACS
ACS_KEY=

# The endpoint URL for the ACS service
ACS_ENDPOINT=

# Application Configuration
# Interval (in seconds) for updating the attandence from portal (default is 10 minutes)
UPDATE_INTERVAL=600

# Admin User Emails
ADMIN_EMAILS=abc@gmail.com,
